<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="./Javacat-Templates/jc-templates.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Javacat-Templates/jc-templates.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Javacat-Templates/.project"/>
        <javaElement handleIdentifier="=Javacat-Templates/src"/>
        <file path="/Javacat-Templates/.classpath"/>
    </selectedElements>
</jardesc>
